# Project-wide Gradle settings.

# JVM Target
kotlin.jvm.target.validation.mode=warning
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
android.useAndroidX=true
android.enableJetifier=true

# Kotlin JVM target to match Java
kotlin.code.style=official

