# Project-wide Gradle settings.

# JVM Target - Force validation mode to warning instead of error
kotlin.jvm.target.validation.mode=warning

# Gradle JVM settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

# Android settings
android.useAndroidX=true
android.enableJetifier=true

# Kotlin settings
kotlin.code.style=official

